G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.25,1.15,0,0,0.0*
21,1,0.20,1.20,0,0,0.0*
1,1,0.05,0.10,-0.58*
1,1,0.05,-0.10,-0.58*
1,1,0.05,-0.10,0.58*
1,1,0.05,0.10,0.58*
%
G04:AMPARAMS|DCode=15|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.25,1.15,0,0,90.0*
21,1,0.20,1.20,0,0,90.0*
1,1,0.05,0.58,0.10*
1,1,0.05,0.58,-0.10*
1,1,0.05,-0.58,-0.10*
1,1,0.05,-0.58,0.10*
%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.80,0.14,0,0,0.0*
21,1,0.66,0.28,0,0,0.0*
1,1,0.14,0.33,-0.07*
1,1,0.14,-0.33,-0.07*
1,1,0.14,-0.33,0.07*
1,1,0.14,0.33,0.07*
%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.80,0.14,0,0,270.0*
21,1,0.66,0.28,0,0,270.0*
1,1,0.14,-0.07,-0.33*
1,1,0.14,-0.07,0.33*
1,1,0.14,0.07,0.33*
1,1,0.14,0.07,-0.33*
%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.80,1.20,0,0,270.0*
21,1,1.50,1.50,0,0,270.0*
1,1,0.30,-0.60,-0.75*
1,1,0.30,-0.60,0.75*
1,1,0.30,0.60,0.75*
1,1,0.30,0.60,-0.75*
%
G04:AMPARAMS|DCode=28|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.80,0.96,0,0,90.0*
21,1,1.56,1.20,0,0,90.0*
1,1,0.24,0.48,0.78*
1,1,0.24,0.48,-0.78*
1,1,0.24,-0.48,-0.78*
1,1,0.24,-0.48,0.78*
%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.30,1.36,0,0,90.0*
21,1,0.21,1.45,0,0,90.0*
1,1,0.09,0.68,0.11*
1,1,0.09,0.68,-0.11*
1,1,0.09,-0.68,-0.11*
1,1,0.09,-0.68,0.11*
%
G04:AMPARAMS|DCode=30|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.86,0.91,0,0,270.0*
21,1,0.42,1.35,0,0,270.0*
1,1,0.44,-0.46,-0.21*
1,1,0.44,-0.46,0.21*
1,1,0.44,0.46,0.21*
1,1,0.44,0.46,-0.21*
%
G04:AMPARAMS|DCode=38|XSize=3.4mm|YSize=3.4mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,3.40,3.04,0,0,90.0*
21,1,3.04,3.40,0,0,90.0*
1,1,0.36,1.52,1.52*
1,1,0.36,1.52,-1.52*
1,1,0.36,-1.52,-1.52*
1,1,0.36,-1.52,1.52*
%
G04:AMPARAMS|DCode=39|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.45,1.15,0,0,0.0*
21,1,0.20,1.40,0,0,0.0*
1,1,0.25,0.10,-0.58*
1,1,0.25,-0.10,-0.58*
1,1,0.25,-0.10,0.58*
1,1,0.25,0.10,0.58*
%
G04:AMPARAMS|DCode=40|XSize=0.45mm|YSize=1.4mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.45,1.15,0,0,90.0*
21,1,0.20,1.40,0,0,90.0*
1,1,0.25,0.58,0.10*
1,1,0.25,0.58,-0.10*
1,1,0.25,-0.58,-0.10*
1,1,0.25,-0.58,0.10*
%
G04:AMPARAMS|DCode=47|XSize=0.92mm|YSize=0.4mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.92,0.14,0,0,0.0*
21,1,0.66,0.40,0,0,0.0*
1,1,0.26,0.33,-0.07*
1,1,0.26,-0.33,-0.07*
1,1,0.26,-0.33,0.07*
1,1,0.26,0.33,0.07*
%
G04:AMPARAMS|DCode=48|XSize=0.92mm|YSize=0.4mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.92,0.14,0,0,270.0*
21,1,0.66,0.40,0,0,270.0*
1,1,0.26,-0.07,-0.33*
1,1,0.26,-0.07,0.33*
1,1,0.26,0.07,0.33*
1,1,0.26,0.07,-0.33*
%
G04:AMPARAMS|DCode=49|XSize=2.82mm|YSize=2.82mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,2.82,2.57,0,0,270.0*
21,1,2.57,2.82,0,0,270.0*
1,1,0.25,-1.28,-1.28*
1,1,0.25,-1.28,1.28*
1,1,0.25,1.28,1.28*
1,1,0.25,1.28,-1.28*
%
G04:AMPARAMS|DCode=53|XSize=1.94mm|YSize=1.64mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.94,1.20,0,0,270.0*
21,1,1.50,1.64,0,0,270.0*
1,1,0.44,-0.60,-0.75*
1,1,0.44,-0.60,0.75*
1,1,0.44,0.60,0.75*
1,1,0.44,0.60,-0.75*
%
G04:AMPARAMS|DCode=54|XSize=1.94mm|YSize=1.34mm|CornerRadius=0.19mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,1.94,0.96,0,0,90.0*
21,1,1.56,1.34,0,0,90.0*
1,1,0.38,0.48,0.78*
1,1,0.38,0.48,-0.78*
1,1,0.38,-0.48,-0.78*
1,1,0.38,-0.48,0.78*
%
G04:AMPARAMS|DCode=55|XSize=0.44mm|YSize=1.59mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.44,1.36,0,0,90.0*
21,1,0.21,1.59,0,0,90.0*
1,1,0.23,0.68,0.11*
1,1,0.23,0.68,-0.11*
1,1,0.23,-0.68,-0.11*
1,1,0.23,-0.68,0.11*
%
G04:AMPARAMS|DCode=56|XSize=1.06mm|YSize=1.55mm|CornerRadius=0.32mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.06,0.91,0,0,270.0*
21,1,0.42,1.55,0,0,270.0*
1,1,0.64,-0.46,-0.21*
1,1,0.64,-0.46,0.21*
1,1,0.64,0.46,0.21*
1,1,0.64,0.46,-0.21*
%
G04:AMPARAMS|DCode=65|XSize=3.2mm|YSize=3.2mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,3.20,3.04,0,0,90.0*
21,1,3.04,3.20,0,0,90.0*
1,1,0.16,1.52,1.52*
1,1,0.16,1.52,-1.52*
1,1,0.16,-1.52,-1.52*
1,1,0.16,-1.52,1.52*
%
G04:AMPARAMS|DCode=66|XSize=2.7mm|YSize=2.7mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,2.70,2.57,0,0,270.0*
21,1,2.57,2.70,0,0,270.0*
1,1,0.14,-1.28,-1.28*
1,1,0.14,-1.28,1.28*
1,1,0.14,1.28,1.28*
1,1,0.14,1.28,-1.28*
%
