G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.0.1 (38)*
G04*
G04 Layer_Color=8421504*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C436630F-131B-4BCA-922F-36B4D9C4E9B2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD13C,0.50*%
G04:AMPARAMS|DCode=14|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.25,1.15,0,0,0.0*
21,1,0.20,1.20,0,0,0.0*
1,1,0.05,0.10,-0.58*
1,1,0.05,-0.10,-0.58*
1,1,0.05,-0.10,0.58*
1,1,0.05,0.10,0.58*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.25mm|YSize=1.2mm|CornerRadius=0.03mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.25,1.15,0,0,90.0*
21,1,0.20,1.20,0,0,90.0*
1,1,0.05,0.58,0.10*
1,1,0.05,0.58,-0.10*
1,1,0.05,-0.58,-0.10*
1,1,0.05,-0.58,0.10*
%
%ADD15ROUNDEDRECTD15*%
%ADD16R,0.60X0.95*%
%ADD17R,1.00X0.80*%
%ADD18R,0.95X0.60*%
%ADD19R,4.90X1.60*%
%ADD20R,3.81X1.50*%
%ADD21R,0.80X1.00*%
G04:AMPARAMS|DCode=22|XSize=0.8mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.80,0.14,0,0,0.0*
21,1,0.66,0.28,0,0,0.0*
1,1,0.14,0.33,-0.07*
1,1,0.14,-0.33,-0.07*
1,1,0.14,-0.33,0.07*
1,1,0.14,0.33,0.07*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=0.8mm|YSize=0.28mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.80,0.14,0,0,270.0*
21,1,0.66,0.28,0,0,270.0*
1,1,0.14,-0.07,-0.33*
1,1,0.14,-0.07,0.33*
1,1,0.14,0.07,0.33*
1,1,0.14,0.07,-0.33*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,1.45X1.00*%
%ADD25R,1.00X1.45*%
%ADD26R,1.00X0.60*%
G04:AMPARAMS|DCode=27|XSize=1.8mm|YSize=1.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.80,1.20,0,0,270.0*
21,1,1.50,1.50,0,0,270.0*
1,1,0.30,-0.60,-0.75*
1,1,0.30,-0.60,0.75*
1,1,0.30,0.60,0.75*
1,1,0.30,0.60,-0.75*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1.8mm|YSize=1.2mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.80,0.96,0,0,90.0*
21,1,1.56,1.20,0,0,90.0*
1,1,0.24,0.48,0.78*
1,1,0.24,0.48,-0.78*
1,1,0.24,-0.48,-0.78*
1,1,0.24,-0.48,0.78*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=0.3mm|YSize=1.45mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.30,1.36,0,0,90.0*
21,1,0.21,1.45,0,0,90.0*
1,1,0.09,0.68,0.11*
1,1,0.09,0.68,-0.11*
1,1,0.09,-0.68,-0.11*
1,1,0.09,-0.68,0.11*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=0.86mm|YSize=1.35mm|CornerRadius=0.22mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.86,0.91,0,0,270.0*
21,1,0.42,1.35,0,0,270.0*
1,1,0.44,-0.46,-0.21*
1,1,0.44,-0.46,0.21*
1,1,0.44,0.46,0.21*
1,1,0.44,0.46,-0.21*
%
%ADD30ROUNDEDRECTD30*%
%ADD31R,2.00X1.00*%
G36*
X691Y1689D02*
X692Y1638D01*
X692Y1638D01*
X691Y1636D01*
X689Y1634D01*
X688Y1633D01*
X687Y1633D01*
X687Y1633D01*
X552Y1633D01*
X551Y1633D01*
X549Y1634D01*
X547Y1636D01*
X547Y1638D01*
X547Y1638D01*
Y1638D01*
X547Y1688D01*
X547Y1689D01*
X547Y1691D01*
X549Y1693D01*
X551Y1693D01*
X552Y1693D01*
X552D01*
X687Y1693D01*
X688D01*
X689Y1693D01*
X691Y1691D01*
X691Y1689D01*
X691Y1689D01*
X691Y1689D01*
D02*
G37*
G36*
Y1769D02*
X692Y1718D01*
X692Y1718D01*
X691Y1716D01*
X689Y1714D01*
X688Y1713D01*
X687Y1713D01*
X687Y1713D01*
X552Y1713D01*
X551Y1713D01*
X549Y1714D01*
X547Y1716D01*
X547Y1718D01*
X547Y1718D01*
Y1718D01*
X547Y1768D01*
X547Y1769D01*
X547Y1771D01*
X549Y1773D01*
X551Y1773D01*
X552Y1773D01*
X552D01*
X687Y1773D01*
X688D01*
X689Y1773D01*
X691Y1771D01*
X691Y1769D01*
X691Y1769D01*
X691Y1769D01*
D02*
G37*
G36*
X691Y2339D02*
X691Y2289D01*
X691Y2288D01*
X691Y2286D01*
X689Y2284D01*
X687Y2283D01*
X687Y2283D01*
X687Y2283D01*
X551Y2284D01*
X551Y2283D01*
X549Y2284D01*
X547Y2286D01*
X546Y2288D01*
X547Y2289D01*
Y2289D01*
X547Y2338D01*
X547Y2339D01*
X547Y2341D01*
X549Y2343D01*
X551Y2343D01*
X551Y2343D01*
X551D01*
X687Y2343D01*
X687D01*
X689Y2343D01*
X691Y2341D01*
X691Y2339D01*
X691Y2339D01*
X691Y2339D01*
D02*
G37*
G36*
X691Y2259D02*
X692Y2208D01*
X692Y2208D01*
X691Y2206D01*
X689Y2204D01*
X688Y2203D01*
X687Y2203D01*
X687Y2203D01*
X552Y2203D01*
X551Y2203D01*
X549Y2204D01*
X547Y2206D01*
X547Y2208D01*
X547Y2208D01*
Y2208D01*
X547Y2258D01*
X547Y2259D01*
X547Y2261D01*
X549Y2263D01*
X551Y2263D01*
X552Y2263D01*
X552D01*
X687Y2263D01*
X688D01*
X689Y2263D01*
X691Y2261D01*
X691Y2259D01*
X691Y2259D01*
X691Y2259D01*
D02*
G37*
G36*
X1175Y1992D02*
X1167Y1992D01*
X1151Y1986D01*
X1139Y1974D01*
X1132Y1958D01*
X1132Y1942D01*
X1139Y1926D01*
X1151Y1914D01*
X1167Y1908D01*
X1175Y1908D01*
X1183Y1908D01*
X1199Y1914D01*
X1211Y1926D01*
X1217Y1942D01*
X1217Y1958D01*
X1211Y1974D01*
X1199Y1986D01*
X1183Y1992D01*
X1175Y1992D01*
X1175Y1992D01*
D02*
G37*
G36*
X1325D02*
X1317Y1992D01*
X1301Y1986D01*
X1289Y1974D01*
X1282Y1958D01*
X1282Y1942D01*
X1289Y1926D01*
X1301Y1914D01*
X1317Y1908D01*
X1325Y1908D01*
X1333Y1908D01*
X1349Y1914D01*
X1361Y1926D01*
X1367Y1942D01*
X1367Y1958D01*
X1361Y1974D01*
X1349Y1986D01*
X1333Y1992D01*
X1325Y1992D01*
X1325Y1992D01*
D02*
G37*
G36*
X1175Y2142D02*
X1167Y2142D01*
X1151Y2136D01*
X1139Y2124D01*
X1132Y2108D01*
X1132Y2092D01*
X1139Y2076D01*
X1151Y2064D01*
X1167Y2058D01*
X1175Y2058D01*
X1183Y2058D01*
X1199Y2064D01*
X1211Y2076D01*
X1217Y2092D01*
X1217Y2108D01*
X1211Y2124D01*
X1199Y2136D01*
X1183Y2142D01*
X1175Y2142D01*
X1175Y2142D01*
D02*
G37*
G36*
X1325D02*
X1317Y2142D01*
X1301Y2136D01*
X1289Y2124D01*
X1282Y2108D01*
X1282Y2092D01*
X1289Y2076D01*
X1301Y2064D01*
X1317Y2058D01*
X1325Y2058D01*
X1333Y2058D01*
X1349Y2064D01*
X1361Y2076D01*
X1367Y2092D01*
X1367Y2108D01*
X1361Y2124D01*
X1349Y2136D01*
X1333Y2142D01*
X1325Y2142D01*
X1325Y2142D01*
D02*
G37*
D13*
X4125Y1553D02*
G03*
X4125Y1553I-15J0D01*
G01*
X4005D02*
G03*
X4005Y1553I-15J0D01*
G01*
X4125Y2378D02*
G03*
X4125Y2378I-15J0D01*
G01*
X4005D02*
G03*
X4005Y2378I-15J0D01*
G01*
D14*
X1100Y1775D02*
D03*
X1150D02*
D03*
X1200D02*
D03*
X1100Y2275D02*
D03*
X1150D02*
D03*
X1200D02*
D03*
X1300Y1775D02*
D03*
X1350D02*
D03*
X1400D02*
D03*
X1300Y2275D02*
D03*
X1350D02*
D03*
X1400D02*
D03*
X1250Y1775D02*
D03*
Y2275D02*
D03*
D15*
X1000Y1875D02*
D03*
Y1925D02*
D03*
Y1975D02*
D03*
Y2075D02*
D03*
Y2125D02*
D03*
Y2175D02*
D03*
X1500Y1875D02*
D03*
Y1925D02*
D03*
Y1975D02*
D03*
Y2075D02*
D03*
Y2125D02*
D03*
Y2175D02*
D03*
X1000Y2025D02*
D03*
X1500D02*
D03*
D16*
X4200Y1025D02*
D03*
X4050D02*
D03*
X3500Y2850D02*
D03*
X3650D02*
D03*
X1150Y1625D02*
D03*
X1300D02*
D03*
D17*
X3925Y1032D02*
D03*
Y1168D02*
D03*
Y1883D02*
D03*
Y2017D02*
D03*
X1000Y1667D02*
D03*
Y1532D02*
D03*
X850D02*
D03*
Y1667D02*
D03*
X1225Y2883D02*
D03*
Y3017D02*
D03*
D18*
X3925Y950D02*
D03*
Y800D02*
D03*
Y525D02*
D03*
Y675D02*
D03*
X3775Y3000D02*
D03*
Y2850D02*
D03*
X3400Y3000D02*
D03*
Y2850D02*
D03*
X2400Y1125D02*
D03*
Y975D02*
D03*
X975Y2575D02*
D03*
Y2725D02*
D03*
X775Y2575D02*
D03*
Y2725D02*
D03*
X1375Y2875D02*
D03*
Y3025D02*
D03*
D19*
X4719Y1054D02*
D03*
Y546D02*
D03*
D20*
X4750Y800D02*
D03*
D21*
X4183Y1200D02*
D03*
X4317D02*
D03*
X4283Y2025D02*
D03*
X4417D02*
D03*
X3917Y2725D02*
D03*
X3783D02*
D03*
X1107Y875D02*
D03*
X1243D02*
D03*
D22*
X4250Y1675D02*
D03*
Y1525D02*
D03*
Y1475D02*
D03*
Y1625D02*
D03*
Y1575D02*
D03*
Y1425D02*
D03*
X3850D02*
D03*
Y1475D02*
D03*
Y1525D02*
D03*
Y1575D02*
D03*
Y1675D02*
D03*
Y1625D02*
D03*
X4250Y2500D02*
D03*
Y2350D02*
D03*
Y2300D02*
D03*
Y2450D02*
D03*
Y2400D02*
D03*
Y2250D02*
D03*
X3850D02*
D03*
Y2300D02*
D03*
Y2350D02*
D03*
Y2400D02*
D03*
Y2500D02*
D03*
Y2450D02*
D03*
D23*
X4175Y1350D02*
D03*
X4125D02*
D03*
X4175Y1750D02*
D03*
X3925Y1350D02*
D03*
X4025Y1750D02*
D03*
X3975D02*
D03*
X4075Y1350D02*
D03*
X4025D02*
D03*
X3975D02*
D03*
X4125Y1750D02*
D03*
X4075D02*
D03*
X3925D02*
D03*
X4175Y2175D02*
D03*
X4125D02*
D03*
X4175Y2575D02*
D03*
X3925Y2175D02*
D03*
X4025Y2575D02*
D03*
X3975D02*
D03*
X4075Y2175D02*
D03*
X4025D02*
D03*
X3975D02*
D03*
X4125Y2575D02*
D03*
X4075D02*
D03*
X3925D02*
D03*
D24*
X1675Y945D02*
D03*
Y1105D02*
D03*
D25*
X1245Y1375D02*
D03*
X1405D02*
D03*
X1005D02*
D03*
X845D02*
D03*
D26*
X1005Y1220D02*
D03*
Y1125D02*
D03*
Y1030D02*
D03*
X1245D02*
D03*
Y1220D02*
D03*
D27*
X529Y1481D02*
D03*
Y2497D02*
D03*
D28*
X111D02*
D03*
Y1481D02*
D03*
D29*
X619Y2114D02*
D03*
Y2014D02*
D03*
Y1964D02*
D03*
Y1864D02*
D03*
Y1814D02*
D03*
Y1914D02*
D03*
Y2064D02*
D03*
Y2164D02*
D03*
D30*
X975Y2857D02*
D03*
Y3043D02*
D03*
X775Y2857D02*
D03*
Y3043D02*
D03*
D31*
X1750Y2483D02*
D03*
Y2229D02*
D03*
Y2102D02*
D03*
Y1975D02*
D03*
Y1848D02*
D03*
Y1721D02*
D03*
Y1594D02*
D03*
Y1467D02*
D03*
X3400D02*
D03*
Y1594D02*
D03*
Y1721D02*
D03*
Y1848D02*
D03*
Y1975D02*
D03*
Y2102D02*
D03*
Y2229D02*
D03*
Y2356D02*
D03*
Y2483D02*
D03*
X1750Y2356D02*
D03*
M02*
